{
  "name": "VELUM — Gestión Fitness",
  "short_name": "VELUM",
  "description": "VELUM — Sistema de gestión fitness. Membresías, pagos, coaches y más.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04342C",
  "theme_color": "#1D9E75",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "move-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "move-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Lead",
      "short_name": "Lead",
      "description": "Registrar un nuevo lead",
      "url": "/app#leads",
      "icons": [{ "src": "move-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check-in QR",
      "short_name": "Check-in",
      "description": "Modo kiosco de check-in",
      "url": "/app#asistencia",
      "icons": [{ "src": "move-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Ver directorio de clientes",
      "url": "/app#clientes",
      "icons": [{ "src": "move-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity", "fitness"]
}
